body {
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

section {
    padding: 0 80px;
    margin-top: 150px;
}

h2 {
    color: #695AA6;
    font-weight: 1000;
    font-family: "Baloo 2";
    font-size: 20px;
    margin-top: 0;
}


h4 {
    font-family: "Noto Sans JP", sans-serif;
    font-weight: 300;
    color: gray;
    margin-bottom: 0;
}

p {
    font-family: "Noto Sans JP", sans-serif;
    font-size: 14px;
}

/* NAV */
nav {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    margin-bottom: -115px;
    padding: 0 8vw;
    border-bottom: 1px solid rgba(0, 0, 0, 0.048);
}

.nav-links {
    display: flex;
    gap: 10px;
    padding-right: 4vw;
}

nav a {
    color: rgba(0, 0, 0, 0.656);
    text-decoration: none;
    font-weight: bold;
    font-family: "Baloo 2";
}

/* HEADER */
header {
    padding: 0 8vw 0 25vw;
    background: linear-gradient(180deg, rgba(255, 95, 47, 0) 50%, rgb(255, 255, 255) 90%), url(./images/header.jpg) no-repeat;
    height: 60vh;
    background-size: cover;
    background-position: 50% 29%;
    padding-top: 100px;
}

header h2 {
    font-size: 6vh;
    position: relative;
    left: 10%;
}

header h1 {
    font-family: "Baloo 2";
    font-weight: 1000;
    font-size: 8vh;
    position: relative;
    left: 10%;
    line-height: 8vh;
}

header h3 {
    font-family: "Noto Sans JP", sans-serif;
    font-weight: 100;
    letter-spacing: 0.3vw;
    margin-top: 0;
    margin-bottom: 4vh;
    position: relative;
    left: 10%;
}

.gray-text {
    color: rgba(54, 53, 53, 0.8);
}

/* BUTTON SECTION ABOUT */
.visit-btn {
    background-color: #695AA6;
    color: white;
    border-radius: 20px;
    border: none;
    width: 110px;
    height: 30px;
    position: relative;
    left: 10%;
}

/* ABOUT */
#about-section h4 {
    margin-top: 0;
}

#about-section img {
    width: 350px;
    height: 350px;
    padding-right: 30px;
    padding-left: 100px;
}

#about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 0 6vw;
    margin-top: -50px;
}

#about-section button {
    border: 1px solid rgb(96, 96, 194);
    background-color: white;
    color: rgb(96, 96, 194);
    border-radius: 15px;
    width: 100px;
    height: 30px;
    margin-top: 4vh;
}

/* SERVICES */
#services-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 10vw;
}

#services-section img {
    height: 50px;
    width: 120px;
}

.services-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-top: 4vh;
}

.service-box {
    border: 1px solid rgba(0, 0, 0, 0.207);
    padding: 70px;
}

.service-box p {
    font-weight: 1000;
    font-family: "Baloo 2";
    color: #695AA6;
    font-size: 1vw;
}

/* PORTFOLIO */
#portfolio-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#portfolio-section img {
    height: 300px;
    width: 350px;
}

.image-container {
    display: inline-block;
    position: relative;
    overflow: hidden;
}

.portfolio-image {
    display: block;
    width: 100%;
    transition: opacity 0.5s ease;
}

#portfolio-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 4vh;
}

/* PRICING */
#pricing-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#pricing-section img {
    height: 70px;
}

.price-tag {
    font-size: 25px;
    margin-bottom: 5vh;
    margin-top: 3vh;
}

.card-container {
    display: flex;
}

.price-card {
    border: 1px solid rgba(0, 0, 0, 0.074);
    padding: 4vh 100px 3vh;
    line-height: 10px;
}

span {
    font-size: 15px;
}

.subscribe-btn {
    background-color: #695AA6;
    color: white;
    border: none;
    border-radius: 2px;
    width: 50px;
    height: 40px;
}

.price-card h3 {
    font-weight: 1000;
    font-family: "Baloo 2";
    color: #695AA6;
    font-size: 20px;
}

/* FONT AWESOME STYLE */
i {
    margin-bottom: 2vh;
    margin-top: 2vh;
    color: rgb(99, 98, 98);
}

/* WORK WITH ME */
.work-section {
    background-color: #695AA6;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding-top: 6vh;
    padding-bottom: 6vh;
    margin-top: 10vh;
    margin-bottom: 4vh;
}

.work-section p {
    margin: 0;
    line-height: 0.6rem;
    padding-left: 15vw;
    font-size: 15px;
}

/* BUTTON HIRE ME */
.hire-btn {
    background-color: #F8F9FA;
    border: none;
    border-radius: 2px;
    color: black;
    font-weight: 1000;
    width: 100px;
    height: 40px;
    font-size: 15px;
}

.btn-container {
    padding-right: 20vw;
}

/* TEXT GRAS */
.bold-text {
    font-weight: bold;
}

/* TESTIMONIAL */
#testimonial-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    margin-top: 4vh;
    margin-left: 2vw;
    margin-right: 2vw;
}

.review-container {
    display: flex;
    gap: 50px;
}

.review-box {
    border: 1px solid rgba(0, 0, 0, 0.145);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 20px 30px;
}

.review-box p {
    margin: 0;
    padding-left: 15px;
}

/* IMAGE */
.round-image {
    position: absolute;
    left: 4%;
}

.round-image2 {
    position: absolute;
    left: 49%;
}

.review-box img {
    border-radius: 50%;
    height: 10vh;
    width: 90px;
}

.author-name {
    font-weight: 1000;
    color: #695AA6;
    font-family: "Baloo 2";
    font-size: 15px;
    padding-left: 15px;
}

/* BLOG */
#blog-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    padding: 0 80px;
    margin: 20px;
}

#blog-section h2 {
    padding-bottom: 20px;
}

#blog-section h3 {
    color: #695AA6;
    font-family: "Baloo 2";
    font-size: 18px;
    margin-top: 4vh;
    margin-bottom: 0px;
}

.post-box {
    border: 1px solid rgba(0, 0, 0, 0.121);
    display: flex;
    gap: 20px;
    padding-bottom: 0;
    padding-right: 2vw;
}

.text-content a {
    text-decoration: none;
    padding-bottom: 0;
}

.text-content p {
    margin: 0;
    padding-bottom: 2vh;
    line-height: 1.3rem;
    font-size: 12px;
}

.photo-container img {
    height: 300px;
    width: 300px;
}

.main-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.info-box {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0;
    padding: 0;
}

.info-post {
    display: flex;
    flex-direction: row;
    padding-bottom: 0;
}

/* FONT AWESOME */
.comment-icon {
    color: black;
    padding-right: 0.5vw;
    padding-left: 1vw;
}

/* FONT AWESOME */
.heart-icon {
    padding-right: 0.5vw;
    padding-left: 1vw;
}

/* CONTACT */
#contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.send-message-btn {
    border: 1px solid #695AA6;
    background-color: white;
    color: #695AA6;
    width: 70px;
    height: 40px;
    border-radius: 2px;
    margin-top: 3vh;
    margin-bottom: 13vh;
}

/* TEXT AREA */
.msg-area {
    margin-top: 5vh;
    background-color: rgba(128, 128, 128, 0.052);
    border: 1px solid rgba(0, 0, 0, 0.2);
    width: 90%;
}

/* FOOTER */
footer {
    display: flex;
    border-top: 1px solid rgba(0, 0, 0, 0.104);
    justify-content: space-between;
    padding: 0 8vw;
}

/* LOGO FONT AWESOME */
.social-icons {
    display: flex;
    gap: 0.3vw;
}

.copyright {
    color: gray;
}

/* FONT AWESOME STYLE */
.icon-style {
    color: rgba(0, 0, 0, 0.533);
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
}

.icon-style:hover {
    opacity: 0.3;
}


/* RESPONSIVE */
/* ECRAN PC */
@media screen and (max-width: 1024px) {
    body {
        overflow-x: hidden;
    }

    section {
        padding: 0 40px;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    #about-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #about-section img {
        width: 50%;
        height: auto;
        margin-bottom: 20px;
    }

    .services-container {
        flex-direction: column;
        align-items: center;
    }

    .service-box {
        width: 80%;
        margin-bottom: 20px;
    }

    #portfolio-container {
        flex-direction: column;
        align-items: center;
    }

    #portfolio-container .image-container {
        width: 90%;
        margin-bottom: 20px;
    }

    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .price-card {
        width: 80%;
        margin-bottom: 20px;
    }

    .review-container {
        flex-direction: column;
    }

    .review-box {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-container {
        width: 100%;
    }

    .post-box {
        flex-direction: column;
        align-items: center;
    }

    .photo-container img {
        width: 100%;
        height: auto;
    }
}

/* Mobile */
@media screen and (max-width: 568px) {
    nav {
        padding: 0 20px;
    }

    .visit-btn {
        height: 35px;
        width: 10px;
    }

    .nav-links {
        gap: 10px;
    }

    header {
        padding: 0 40px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header h1 {
        font-size: 30px;
    }

    header h3 {
        font-size: 20px;
    }

    #about-section img {
        width: 80%;
    }

    .service-box img {
        height: 50px;
    }

    .service-box {
        width: 120px;
    }

    .service-box p {
        font-size: 14px;
    }

    .price-card img {
        height: 60px;
        width: 50px;
    }

    .price-card {
        width: 180px;
    }

    .work-section {
        line-height: 20px;
        width: 100%;
        align-items: start;
        display: flex;
        justify-content: flex-start;
        text-align: start;
    }

    .work-section p {
        width: 300px;
        padding-left: 0;
    }

    .hire-btn {
        width: 100px;
    }

    .review-box {
        width: 300px;
    }

    .round-image, .round-image2 {
        left: 2%;
    }

    .visit-btn, .subscribe-btn, .send-message-btn {
        width: auto;
        padding: 10px 20px;
    }

    .price-tag {
        font-size: 1.5em;
    }

    .msg-area {
        width: 300px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    .social-icons {
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-button {
        width: 30px;
    }

    .nav-links {
        visibility: hidden;
        opacity: 0;
        display: none;
    }
}

